{
    "build": {
        "base": ".",
        "commands": {
            "install": "npm install --legacy-peer-deps",
            "build": "npm run build"
        },
        "outputDir": "build"
    }
}